#create schema ecommerce;
#USE ecommerce;

CREATE TABLE SUPPLIER (SUPP_ID INT PRIMARY KEY,SUPP_NAME VARCHAR(50) NOT NULL,SUPP_CITY VARCHAR(50) NOT NULL,SUPP_PHONE VARCHAR(50) NOT NULL);
CREATE TABLE CUSTOMER (CUS_ID INT PRIMARY KEY,CUS_NAME VARCHAR(20) NOT NULL,CUS_PHONE VARCHAR(10) NOT NULL,CUS_CITY VARCHAR(30) NOT NULL,CUS_GENDER CHAR NOT NULL);
CREATE TABLE CATEGORY (CAT_ID INT PRIMARY KEY,CAT_NAME VARCHAR(20) NOT NULL);
CREATE TABLE PRODUCT (PRO_ID INT PRIMARY KEY,PRO_NAME VARCHAR(20) NOT NULL DEFAULT "DUMMY",PRO_DESC VARCHAR(60) NOT NULL, CAT_ID INT NOT NULL,FOREIGN KEY(CAT_ID) REFERENCES  CATEGORY(CAT_ID));
CREATE TABLE SUPPLIER_PRICING (PRICING_ID INT PRIMARY KEY,PRO_ID INT,SUPP_ID INT,SUPP_PRICE INT DEFAULT 0,FOREIGN KEY(PRO_ID) REFERENCES PRODUCT(PRO_ID),FOREIGN KEY(SUPP_ID) REFERENCES SUPPLIER(SUPP_ID));
CREATE TABLE `ORDER` (ORD_ID INT PRIMARY KEY,ORD_AMOUNT INT NOT NULL,ORD_DATE DATE NOT NULL,CUS_ID INT,PRICING_ID INT,FOREIGN KEY(CUS_ID) REFERENCES CUSTOMER(CUS_ID),FOREIGN KEY(PRICING_ID) REFERENCES SUPPLIER_PRICING(PRICING_ID));
CREATE TABLE RATING (RAT_ID INT PRIMARY KEY,ORD_ID INT,RAT_RATSTARS INT NOT NULL,FOREIGN KEY(ORD_ID) REFERENCES  `ORDER`(ORD_ID));

COMMIT;


COMMIT;

SET SQL_MODE = '';

SET FOREIGN_KEY_CHECKS=0;

COMMIT;


COMMIT;

/*Display the total number of customers based on gender who have placed orders of worth at least Rs.3000.*/
SELECT TEMP.CUS_GENDER,COUNT(TEMP.CUS_GENDER) AS TOTAL_CUSTOMERS FROM (
SELECT DISTINCT CUS_NAME,CUS_GENDER,O.ORD_AMOUNT 
FROM CUSTOMER C
INNER JOIN `ORDER` O ON O.CUS_ID = C.CUS_ID
WHERE O.ORD_AMOUNT >= 3000) TEMP
GROUP BY TEMP.CUS_GENDER;

/*Display all the orders along with product name ordered by a customer having Customer_Id=2*/
SELECT O.*,P.PRO_NAME
FROM `ORDER` O,PRODUCT P,SUPPLIER_PRICING SP
WHERE P.PRO_ID = SP.PRO_ID AND
O.PRICING_ID = SP.PRICING_ID AND
O.CUS_ID = 2;

/*Display the Supplier details who can supply more than one product.*/
SELECT TEMP.* FROM  (
SELECT S.*,COUNT(S.SUPP_ID) AS TOTAL
FROM SUPPLIER S,SUPPLIER_PRICING SP
where S.SUPP_ID = SP.SUPP_ID
GROUP BY SUPP_ID) TEMP
WHERE TEMP.TOTAL > 1;

/*Find the least expensive product from each category and print the table with category id, name, product name and price of the product*/ 
 SELECT C.CAT_ID,C.CAT_NAME,P.PRO_NAME,MIN(SUPP_PRICE) MINPRICE
 FROM SUPPLIER_PRICING S
 INNER JOIN PRODUCT P ON P.PRO_ID = S.PRO_ID
 INNER JOIN CATEGORY C ON C.CAT_ID = P.CAT_ID
 GROUP BY P.CAT_ID;

/*Display the Id and Name of the Product ordered after “2021-10-05”.*/
SELECT P.PRO_ID,P.PRO_NAME
FROM `ORDER` O,PRODUCT P,SUPPLIER_PRICING SP
WHERE SP.PRICING_ID = O.PRICING_ID AND
SP.PRO_ID = P.PRO_ID AND
O.ORD_DATE > '2021-10-05';

/*Display customer name and gender whose names start or end with character 'A'*/
SELECT CUS_NAME,CUS_GENDER FROM CUSTOMER WHERE LEFT(CUS_NAME,1) IN ('A') OR RIGHT(CUS_NAME,1) IN ('A');

/*Create a stored procedure to display supplier id, name, rating and Type_of_Service. For Type_of_Service, If rating =5, print “Excellent Service”,
If rating >4 print “Good Service”, If rating >2 print “Average Service” else print “Poor Service”.
*/
USE `ecommerce`;
DROP procedure IF EXISTS `ServiceType`;

USE `ecommerce`;
DROP procedure IF EXISTS `ecommerce`.`ServiceType`;
;

DELIMITER $$
USE `ecommerce`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `ServiceType`()
BEGIN
select sp.SUPP_ID, s.Supp_Name, r.RAT_RATSTARS,
CASE
 WHEN r.RAT_RATSTARS = 5 THEN 'Excellent Service'
 WHEN r.RAT_RATSTARS = 4 THEN 'Good Service'
 WHEN r.RAT_RATSTARS > 2 THEN 'Average Service'
 ELSE 'Poor Service'
END As 'Type_of_Service' 
from `order` o
INNER JOIN rating r ON r.ORD_ID = o.ORD_ID
INNER JOIN supplier_pricing sp ON sp.Pricing_ID = o.Pricing_ID
INNER JOIN Supplier s ON s.Supp_ID = sp.SUPP_ID;
END$$

DELIMITER ;
;

